{
  "name": "spotbot",
  "version": "0.0.1",
  "description": "Spotify Player",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.11.0",
    "dotenv": "^0.5.1",
    "express": "^4.11.2",
    "firebase": "^2.1.2",
    "node-spotify": "^0.7.1",
    "loudness": "^0.2.2"
  }
}
