{
  "name": "spotbot",
  "version": "0.0.1",
  "description": "Spotify Player",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^0.5.1",
    "node-spotify": "^0.7.0"
  }
}
